# html-diff

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/rayjars/diff/: DiffParams.java  HtmlDiff.java  HtmlView.java  SideBySideView.java  TemplateLoader.java  TimeElapsedUtils.java
src/main/java/org/rayjars/diff/builder/: DiffBuilder.java  DiffRowBuilder.java  TemplateBuilder.java
src/main/java/org/rayjars/diff/utils/: IOUtils.java  TimeElapsedUtils.java
src/main/resources/: diff.html  row.html  template.html
src/test/java/org/rayjars/diff/: DiffParamsTest.java  ElapsedTimeUtilsTest.java  HtmlDiffTest.java  HtmlViewTest.java
src/test/resources/: 1.txt  2.txt  ALBONLV2.csv  ALBONLV2.txt  duplicateLines.txt  logback-test.xml  new.txt  old.txt
