<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">


<style type="text/css">
	table.diff {
		border-collapse: collapse;
		border: 1px solid darkgray
	}
	
	table.diff tbody {
		font-family: Courier, monospace
	}
	
	table.diff tbody th {
		font-family: verdana, arial, 'Bitstream Vera Sans', helvetica,
			sans-serif;
		background: #EED;
		font-size: 11px;
		font-weight: normal;
		border: 1px solid #BBC;
		color: #886;
		padding: .3em .5em .1em 2em;
		text-align: right;
		vertical-align: top
	}
	
	table.diff thead {
		border-bottom: 1px solid #BBC;
		background: #EFEFEF;
		font-family: Verdana
	}
	
	table.diff thead th.texttitle {
		text-align: left
	}
	
	table.diff tbody td {
		padding: 0px .4em;
		padding-top: .4em;
		vertical-align: top;
	}
	
	table.diff .empty {
		background-color: #DDD;
	}
	
	table.diff .change {
		background-color: #FD8
	}
	
	table.diff .delete {
		background-color: #E99;
	}
	
	table.diff .skip {
		background-color: #EFEFEF;
		border: 1px solid #AAA;
		border-right: 1px solid #BBC;
	}
	
	table.diff .insert {
		background-color: #9E9
	}
	
	table.diff .editNewInline {
        background-color: #FFDD88;
    }
	
	table.diff .editOldInline {
        background-color: #FFDD88;
    }
	
	table.diff th.author {
		text-align: right;
		border-top: 1px solid #BBC;
		background: #EFEFEF
	}
</style>

</head>
<body>
	<div id="diffoutput" style="width: 100%">
		<table class="diff">
			<thead>
				<tr>
					<th></th>
					<th class="texttitle">@leftFilePath@</th>
					<th></th>
					<th class="texttitle">@rightFilePath@</th>
				</tr>
			</thead>
			<tbody>
			    <tr>
                    <th colspan="4" class="author">diff view generated in @generatedTime@ / diff contains <strong>@counterDifference@</strong> difference(s)</th>
                </tr> 
			
				@rows@

				<tr>
					<th colspan="4" class="author">diff view generated in @generatedTime@ / diff contains <strong>@counterDifference@</strong> difference(s)</th>
				</tr>
			</tbody>
		</table>
	</div>

	<div style="margin-top: 10px">
		<table border="" class="diff" summary="Colors">
			<tbody>
				<tr>
					<th style="padding-left:4px">Legends / Colors</th>
				</tr>
				<tr>
					<td class="insert">Added&nbsp;</td>
				</tr>
				<tr>
					<td class="change">Changed</td>
				</tr>
				<tr>
					<td class="delete">Deleted</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
